#program properties
#Sun Jun 13 12:40:12 IDT 2021
maxNoReadAllowed=3
reader1SequenceCheck=true
noReadString=noRead
ascending=true
reader2Active=true
inFileCheck=false
reader1CheckDigits=0
file=C\:\\Users\\orlev\\Documents\\barcodes.txt
fontSize=30
startPositionInLine_Include=0
triggerString=<t>
endPositionInLine_Exclude=8
