[reader1]
 baudrate = 115200
 dataBits = 8
 stopBits = 1
 parity = 0
 com = COM3

[reader2]
 baudrate = 115200
 dataBits = 8
 stopBits = 1
 parity = 0
 com = COM4

[io]
 baudrate = 57600
 dataBits = 8
 stopBits = 1
 parity = 0
 com = COM1

[delimiters]
 stx=2
 etx=3

#options :
#com = com1
#baudrate = 115200, 57600, 38400, 19200, 9600, whatever
#dataBits = 8, 7
#parity = no, odd, even, mark, space
#stopBits = 1, 1.5, 2
# etx , stx : byte in HEX value (0-F). section must be called [delimiters]